[HI-WAVE]
Target=icd12
FIFO_ONLY = 1
MainFrame=2,3,-1,-1,-1,-1,0,0,743,518
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Configuration=project.hwc
Layout=project.hwl
CPU=HC12
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0

[Environment Variables]
GENPATH={Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib
LIBPATH={Compiler}lib\hc12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\p&e_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\p&e_reset.cmd"
CMDFILE2=CMDFILE PRELOAD OFF ".\cmd\p&e_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD OFF ".\cmd\p&e_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\p&e_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\p&e_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\p&e_erase_unsecure_hcs12.cmd"
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 64
MCUId=0x3C6
SETCLKSW=1
BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256
BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
BDMClockSpeed=11
HWBPM0=HWBPM MODE AUTOMATIC BPM22BITS 0x28 SKIP_OFF
HWBPM1=HWBPM SET16BITS 0x0 0x0 0x0 0x0
HWBPM2=HWBPM SET22BITS 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=C:\Program Files\Metrowerks\CodeWarrior CW12_V2.0\prog\FPP\mcu03C6.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
HWBPD_MCUID3C6_BKPT_REMAP0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
HWBPD_MCUID3C6_BKPT_REMAP1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
COMDEV=LPT1
SHOWPROT=0
DETECTRUNNING=0
BDMAutoSpeed=0
